# DB_URI=mongodb+srv://ammarali:sAWqf9B8uegSiQiJ@cluster0.polp1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_URI=mongodb+srv://ammarali:sAWqf9B8uegSiQiJ@cluster0.polp1.mongodb.net/
PORT=5000
